[00:00.00]Алюминиевые огурцы
[00:00.00]铝黄瓜
[00:03.00]Группа «Кино»
[00:03.00]“电影”乐队
[00:06.00]Слова и музыка: Виктор Цой
[00:06.00]词曲：维克多·崔
[00:09.00]Альбом: 45
[00:09.00]专辑：45
[00:12.00]1982 Год
[00:12.00]1982年
[00:15.00]
[00:15.00]
[00:05.73]Здравствуйте, девочки,
[00:05.73]你们好呀 小姑娘们
[00:09.31]здравствуйте, мальчики,
[00:09.31]你们好呀 小伙子们
[00:12.90]Смотрите на меня в окно
[00:12.90]快往窗外 看看我呀
[00:16.05]и мне кидайте свои пальчики, да-а
[00:16.05]给我扔下来几个小木棍呀
[00:19.31]Ведь я сажаю алюминиевые огурцы, а-а на брезентовом поле
[00:19.31]因为我要把这些铝黄瓜 栽在帆布上呀
[00:26.75]Я сажаю алюминиевые огурцы, а-а на брезентовом поле.
[00:26.75]我要把这些铝黄瓜 栽在帆布上呀
[00:33.89]Три чукотских мудреца
[00:33.89]有三个楚科奇智者呀
[00:37.34]твёрдят, твёрдят мне без конца:
[00:37.34]和我没完没了地碎碎念啊：
[00:40.67]Металл не принесёт плода,
[00:40.67]金属是不可能结果的呀，
[00:44.22]игра не стоит свеч, а результат - труда",
[00:44.22]你这样根本得不偿失 最终只会白费力气啊
[00:47.22]Но я сажаю алюминиевые огурцы, а-а На брезентовом поле
[00:47.22]但我还是要把这些铝黄瓜 栽在帆布上呀
[00:54.23]Я сажаю алюминиевые огурцы, а-а на брезентовом поле.
[00:54.23]我要把这些铝黄瓜 栽在帆布上呀
[01:02.07]
[01:02.07]
[01:15.86]Злое белое колено пытается меня достать,
[01:15.86]烧白了的邪恶弯管 想把我从这里带走
[01:22.80]Колом колено колет вены в надежде тайну разгадать,
[01:22.80]弯管像木桩一样刺痛静脉 多么希望窥破玄机
[01:29.09]Зачем я сажаю алюминиевые огурцы, а-а на брезентовом поле
[01:29.09]为什么我要把这些铝黄瓜 栽在帆布上呀
[01:36.16]Я сажаю алюминиевые огурцы, а-а на брезентовом поле.
[01:36.16]我要把这些铝黄瓜 栽在帆布上呀
[01:43.56]Кнопки, скрепки, клёпки, дырки, булки, вилки,
[01:43.56]图钉别针铆钉锤 破洞面包和叉子
[01:51.34]Здесь тракторы пройдут мои и упадут в копилку, упадут туда,
[01:51.34]我的拖拉机路经此地 拖拉机又掉进了存钱罐
[01:58.04]Где я сажаю алюминиевые огурцы, а-а на брезентовом поле
[01:58.04]掉在了我种铝黄瓜的地方呀 在那帆布上
[02:05.48]Я сажаю алюминиевые огурцы, а-а на брезентовом поле
[02:05.48]我要把这些铝黄瓜 栽在帆布上呀
[02:12.40]Я сажаю алюминиевые огурцы, а-а на брезентовом поле
[02:12.40]我要把这些铝黄瓜 栽在帆布上呀
[02:19.44]Я сажаю алюминиевые огурцы, а-а на брезентовом поле
[02:19.44]我要把这些铝黄瓜 栽在帆布上呀