Постой! Не уходи!
Мы ждали лета - пришла зима,
Мы заходили в дома, но в домах шел снег,
Мы ждали завтрашний день,
Каждый день ждали завтрашний день,
Мы прячем глаза за шторами век.

В наших глазах – крики "Вперед!",
В наших глазах – окрики "Стой!",
В наших глазах – рождение дня
И смерть огня.
В наших глазах – звездная ночь,
В наших глазах – потерянный рай,
В наших глазах – закрытая дверь.
Что тебе нужно? Выбирай!

Мы хотели пить – не было воды,.
Мы хотели света – не было звезды,
Мы выходили под дождь и пили воду из луж,
Мы хотели песен – не было слов,
Мы хотели спать – не было снов,
Мы носили траур – оркестр играл туш.

В наших глазах – крики "Вперед!",
В наших глазах – окрики "Стой!",
В наших глазах – рождение дня
И смерть огня.
В наших глазах – звездная ночь,
В наших глазах – потерянный рай,
В наших глазах – закрытая дверь.
Что тебе нужно? Выбирай!