[00:00.000]В наших глазах
[00:00.000]在我们的眼中
[00:03.000]Группа «Кино»
[00:03.000]“电影”乐队
[00:06.000]Слова и музыка: Виктор Цой
[00:06.000]词曲：维克多·崔
[00:09.000]Альбом: Группа крови
[00:09.000]专辑：血液型
[00:12.000]1989 Год
[00:12.000]1989年
[00:15.000]
[00:15.000]
[00:16.67]Постой, не уходи!
[00:16.67]站住，不要走开！
[00:21.73]Мы ждали лета - пришла зима
[00:21.73]我们等的是夏天，却迎来寒冬
[00:25.09]Мы заходили в дома, но в домах шёл снег
[00:25.09]我们走进屋子，屋里却下着雪
[00:33.02]Мы ждали завтрашний день
[00:33.02]我们都在等待着明天
[00:37.10]каждый день ждали завтрашний день
[00:37.10]每天都在等待着崭新的明天
[00:41.66]Мы прячем глаза за шторами век
[00:41.66]我们将眼睛藏在眼帘后面
[00:48.54]
[00:48.54]
[00:49.16]В наших глазах крики "Вперёд!"
[00:49.16]我们眼中，高喊：“前进！”
[00:52.81]В наших глазах окрики "Стой!"
[00:52.81]我们眼中，高喊：“停步！”
[00:56.81]В наших глазах рождение дня и смерть огня
[00:56.81]我们眼中，是新生之日与死亡之火
[01:04.95]В наших глазах звёздная ночь
[01:04.95]我们眼中，是星光灿烂的夜
[01:08.63]В наших глазах потерянный рай
[01:08.63]我们眼中，是已失去的天堂
[01:12.63]В наших глазах закрытая дверь
[01:12.63]我们眼中，是已紧闭的大门
[01:16.39]Что тебе нужно? Выбирай!
[01:16.39]你想要什么？随便选吧！
[01:20.90]
[01:20.90]
[01:36.08]Мы хотели пить, не было воды
[01:36.08]我们渴了，却没有水喝
[01:40.02]Мы хотели света, не было звезды
[01:40.02]我们向往光明，却没有一颗星
[01:43.92]Мы выходили под дождь и пили воду из луж
[01:43.92]我们只能走在大雨中喝着水坑里的积水
[01:52.09]Мы хотели песен, не было слов
[01:52.09]我们想歌唱，却没有歌词
[01:55.76]Мы хотели спать, не было снов
[01:55.76]我们想睡觉，却做不了一个梦
[01:59.77]Мы носили траур, оркестр играл туш...
[01:59.77]我们悲伤时，乐队奏起了欢快的曲子
[02:06.08]
[02:06.08]
[02:07.84]В наших глазах крики "Вперёд!"
[02:07.84]我们眼中，高喊：“前进！”
[02:11.59]В наших глазах окрики "Стой!"
[02:11.59]我们眼中，高喊：“停步！”
[02:15.59]В наших глазах рождение дня и смерть огня
[02:15.59]我们眼中，是新生之日与死亡之火
[02:23.34]В наших глазах звёздная ночь
[02:23.34]我们眼中，是星光灿烂的夜
[02:27.31]В наших глазах потерянный рай
[02:27.31]我们眼中，是已失去的天堂
[02:31.17]В наших глазах закрытая дверь
[02:31.17]我们眼中，是已紧闭的大门
[02:35.10]Что тебе нужно? Выбирай!
[02:35.10]你想要什么？随便选吧！