[00:00.00]Хочу Перемен
[00:00.00]渴望改变
[00:03.00]Группа «Кино»
[00:03.00]“电影”乐队
[00:06.00]Слова и музыка: Виктор Цой
[00:06.00]词曲：维克多·崔
[00:09.00]Альбом: Последний Герой
[00:09.00]专辑：最后的英雄
[00:12.00]1986 Год
[00:12.00]1986年
[00:15.00]
[00:15.00]
[00:34.03]Вместо тепла — зелень стекла, вместо огня — дым,
[00:34.03]代替温暖的是玻璃的绿，代替火焰的是几缕轻烟，
[00:41.47]Из сетки календаря выхвачен день.
[00:41.47]从日历的方格中去掉一天。
[00:48.85]Красное солнце сгорает дотла,
[00:48.85]红色的太阳燃烧殆尽，
[00:52.53]День догорает с ним,
[00:52.53]白天与它一起熄灭，
[00:56.72]На пылающий город падает тень.
[00:56.72]在灯火通明的城市，暗影降临。
[01:03.17]"Перемен!" — требуют наши сердца.
[01:03.17]改变啊！——我们的心渴求着。
[01:10.57]"Перемен!" — требуют наши глаза.
[01:10.57]改变啊！——我们的眼渴求着。
[01:17.95]В нашем смехе и в наших слезах,
[01:17.95]在我们的欢笑与泪水
[01:20.57]И в пульсации вен:
[01:20.57]和静脉的脉搏中：
[01:25.35]"Перемен! Мы ждём перемен!"
[01:25.35]“改变啊，我们等待着改变！”
[01:43.83]Электрический свет продолжает наш день,
[01:43.83]电灯延续了我们的白日，
[01:47.50]И коробка от спичек пуста,
[01:47.50]火柴盒里空空如也，
[01:51.20]Но на кухне синим цветком горит газ.
[01:51.20]而在厨房里燃烧着煤气，像朵蓝花。
[01:58.52]Сигареты в руках, чай на столе —
[01:58.52]手里的烟卷，桌上的茶，
[02:02.78]Эта схема проста,
[02:02.78]这简单的布局，
[02:05.85]И больше нет ничего, всё находится в нас.
[02:05.85]别无他物，一切在我们内心之中。
[02:13.40]"Перемен!" — требуют наши сердца.
[02:13.40]改变啊！——我们的心渴求着。
[02:20.78]"Перемен!" — требуют наши глаза.
[02:20.78]改变啊！——我们的眼渴求着。
[02:28.18]В нашем смехе и в наших слезах,
[02:28.18]在我们的欢笑与泪水
[02:30.80]И в пульсации вен:
[02:30.80]和静脉的脉搏中：
[02:35.58]"Перемен! Мы ждём перемен!"
[02:35.58]“改变啊，我们等待着改变！”
[02:54.07]Мы не можем похвастаться мудростью глаз
[02:54.07]我们不能以眼睛的老成
[02:57.75]И умелыми жёстами рук,
[02:57.75]和手艺的灵巧自夸，
[03:01.45]Нам не нужно всё это, чтобы друг друга понять.
[03:01.45]我们不要所有的这些来互相理解。
[03:08.85]Сигареты в руках, чай на столе —
[03:08.85]手里的烟卷，桌上的茶——
[03:13.45]Так замыкается круг,
[03:13.45]舒适圈就此封闭，
[03:16.47]И вдруг нам становится страшно что-то менять.
[03:16.47]我们忽然变得害怕起了改变。
[03:23.17]"Перемен!" — требуют наши сердца.
[03:23.17]改变啊！——我们的心渴求着。
[03:31.02]"Перемен!" — требуют наши глаза.
[03:31.02]改变啊！——我们的眼渴求着。
[03:38.42]В нашем смехе и в наших слезах,
[03:38.42]在我们的欢笑与泪水
[03:41.07]И в пульсации вен:
[03:41.07]和静脉的脉搏中：
[03:45.82]"Перемен! Мы ждём перемен!"
[03:45.82]“改变啊，我们等待着改变！”
[03:53.20]"Перемен!" — требуют наши сердца.
[03:53.20]改变啊！——我们的心渴求着。
[04:00.58]"Перемен!" — требуют наши глаза.
[04:00.58]改变啊！——我们的眼渴求着。
[04:07.98]В нашем смехе и в наших слезах,
[04:07.98]在我们的欢笑与泪水
[04:10.58]И в пульсации вен:
[04:10.58]和静脉的脉搏中：
[04:15.38]"Перемен! Мы ждём перемен!"
[04:15.38]“改变啊，我们等待着改变！”