[00:27.410]Я выключаю телевизор, я пишу тебе письмо
[00:27.410]我关掉了眼前电视，开始落笔为你写字
[00:30.750]Про то, что больше не могу смотреть на дерьмо,
[00:30.750]通过信件来告诉你，我讨厌软弱的自己
[00:34.250]Про то, что больше нет сил,
[00:34.250]告诉你我已经乏力，
[00:36.060]Про то, что я почти запил, но не забыл тебя.
[00:36.060]昨晚喝得烂醉如泥，却难忘记你
[00:41.220]Про то, что телефон звонил, хотел, чтобы я встал,
[00:41.220]告诉你我的电话响起，在睡梦中把我唤醒
[00:45.070]Оделся и пошёл, а точнее, побежал,
[00:45.070]我出门时一边穿衣，不是慢步而是急行
[00:48.100]Но только я его послал,
[00:48.100]但是我把自己拦下，
[00:49.730]Сказал, что болен и устал, и эту ночь не спал.
[00:49.730]因为疲倦病痛交加，又是不眠夜
[00:55.770]Я жду ответа, больше надежд нету.
[00:55.770]我——等你回信，这是我唯一期许
[01:09.940]Скоро кончится лето. Это...
[01:09.940]盛夏——将要逝去……无余
[01:28.530]
[01:47.290]А с погодой повезло - дождь идёт четвёртый день,
[01:47.290]好在天气合我心意，雨水四天淅淅沥沥
[01:50.400]Хотя по радио сказали - жаркой будет даже тень.
[01:50.400]尽管预报让人扫兴，阴天热浪依旧来临
[01:54.220]Но, впрочем, в той тени, где я,
[01:54.220]但是我的头顶阴云，
[01:56.720]Пока и сухо и тепло, но я боюсь пока…
[01:56.720]清爽舒适难以相信，我内心忧虑
[02:01.090]А дни идут чередом - день едим, а три пьём,
[02:01.090]那时日子按部就班，我们齐聚把酒言欢
[02:04.130]И вобщем весело живём, хотя и дождь за окном.
[02:04.130]虽然窗外也会下雨，我们仍然快乐无比
[02:07.580]Магнитофон сломался,
[02:07.580]现在广播不能收音，
[02:09.860]Я сижу в тишине, чему и рад вполне.
[02:09.860]静坐抱着侥幸心理，我沾沾自喜
[02:15.190]Я жду ответа, больше надежд нету.
[02:15.190]我——等你回信，这是我唯一期许
[02:28.820]Скоро кончится лето. Это...
[02:28.820]盛夏——将要逝去……无余
[02:44.990]
[03:09.040]За окном идёт стройка - работает кран,
[03:09.040]窗外，仍在施工，起重机正载重
[03:12.530]И закрыт пятый год за углом ресторан.
[03:12.530]街角的那家饭店，它已关门五年
[03:15.920]А на столе стоит банка,
[03:15.920]依旧回忆桌上瓦罐，
[03:17.800]А в банке тюльпан, а на окне - стакан.
[03:17.800]郁金香和玻璃窗户，总会有倒影
[03:22.850]И так уйдут за годом год, так и жизнь пройдёт,
[03:22.850]不知不觉年复一年，时光之轮滚滚向前
[03:25.900]И в сотый раз маслом вниз упадёт бутерброд.
[03:25.900]朝三明治面包上面，黄油不知放了几遍
[03:29.450]Но может будет хоть день,
[03:29.450]能不能有一天，
[03:31.560]Может будет хоть час, когда нам повезёт.
[03:31.560]哪怕就是一时，我能从中抽身？
[03:36.910]Я жду ответа, больше надежд нету.
[03:36.910]我——等你回信，这是我唯一期许
[03:50.640]Скоро кончится лето. Это...
[03:50.640]盛夏——将要逝去……无余
[04:04.350]Я жду ответа, больше надежд нету.
[04:04.350]我——等你回信，这是我唯一期许
[04:18.670]Скоро кончится лето. Это...
[04:18.670]盛夏——将要逝去……无余
[04:31.990]