[00:27.410]Я выключаю телевизор, я пишу тебе письмо
[00:30.750]Про то, что больше не могу смотреть на дерьмо,
[00:34.250]Про то, что больше нет сил,
[00:36.060]Про то, что я почти запил, но не забыл тебя.
[00:41.220]Про то, что телефон звонил, хотел, чтобы я встал,
[00:45.070]Оделся и пошёл, а точнее, побежал,
[00:48.100]Но только я его послал,
[00:49.730]Сказал, что болен и устал, и эту ночь не спал.
[00:55.770]Я жду ответа, больше надежд нету.
[01:09.940]Скоро кончится лето. Это...
[01:28.530]
[01:47.290]А с погодой повезло - дождь идёт четвёртый день,
[01:50.400]Хотя по радио сказали - жаркой будет даже тень.
[01:54.220]Но, впрочем, в той тени, где я,
[01:56.720]Пока и сухо и тепло, но я боюсь пока...
[02:01.090]А дни идут чередом - день едим, а три пьём,
[02:04.130]И вобщем весело живём, хотя и дождь за окном.
[02:07.580]Магнитофон сломался,
[02:09.860]Я сижу в тишине, чему и рад вполне.
[02:15.190]Я жду ответа, больше надежд нету.
[02:28.820]Скоро кончится лето. Это...
[02:44.990]
[03:09.040]За окном идёт стройка - работает кран,
[03:12.530]И закрыт пятый год за углом ресторан.
[03:15.920]А на столе стоит банка,
[03:17.800]А в банке тюльпан, а на окне - стакан.
[03:22.850]И так уйдут за годом год, так и жизнь пройдёт,
[03:25.900]И в сотый раз маслом вниз упадёт бутерброд.
[03:29.450]Но может будет хоть день,
[03:31.560]Может будет хоть час, когда нам повезёт.
[03:36.910]Я жду ответа, больше надежд нету.
[03:50.640]Скоро кончится лето. Это...
[04:04.350]Я жду ответа, больше надежд нету.
[04:18.670]Скоро кончится лето. Это...
[04:31.990]
