[00:48.97]Застоялся мой поезд в депо.
[00:56.86]Снова я уезжаю. Пора...
[01:04.98]На пороге ветер заждался меня.
[01:12.87]На пороге осень - моя сестра.
[01:20.39]После красно-жёлтых дней
[01:23.84]Начнётся и кончится зима.
[01:28.38]Горе ты моё от ума,
[01:31.90]Не печалься, гляди веселей.
[01:36.65]И я вернусь домой
[01:39.98]Со щитом, а, может быть, на щите,
[01:43.93]В серебре, а, может быть, в нищете,
[01:47.80]Но как можно скорей.
[01:52.96]Расскажи мне о тех, кто устал
[02:00.87]От безжалостных уличных драм
[02:08.80]И о храме из разбитых сердец
[02:16.84]И о тех, кто идёт в этот храм
[02:24.30]После красно-жёлтых дней
[02:28.02]Начнётся и кончится зима.
[02:32.31]Горе ты моё от ума,
[02:36.00]Не печалься, гляди веселей.
[02:40.71]И я вернусь домой
[02:44.12]Со щитом, а, может быть, на щите,
[02:47.76]В серебре, а, может быть, в нищете,
[02:51.70]Но как можно скорей.
[04:00.53]А мне приснилось: миром правит любовь,
[04:08.40]А мне приснилось: миром правит мечта.
[04:16.84]И над этим прекрасно горит звезда,
[04:24.77]Я проснулся и понял - беда...
[04:32.16]После красно-жёлтых дней
[04:35.64]Начнётся и кончится зима.
[04:40.21]Горе ты моё от ума,
[04:43.71]Не печалься, гляди веселей.
[04:48.49]И я вернусь домой
[04:51.63]Со щитом, а, может быть, на щите,
[04:55.73]В серебре, а, может быть, в нищете,
[04:59.55]Но как можно скорей.
