[00:00.000]Красно-жёлтые дни
[00:00.000]红黄秋日
[00:03.000]Группа «Кино»
[00:03.000]“电影”乐队
[00:06.000]Слова и музыка: Виктор Цой
[00:06.000]词曲：维克多·崔
[00:09.000]Альбом: Чёрный Альбом
[00:09.000]专辑：黑色专辑
[00:12.000]1990 Год
[00:12.000]1990年
[00:15.000]
[00:15.000]
[00:48.913]Застоялся мой поезд в депо.
[00:48.913]火车驻留机库尚久
[00:56.906]Снова я уезжаю. Пора...
[00:56.906]正是再度上路的时候
[01:04.876]На пороге ветер заждался меня.
[01:04.876]长风殷切等候
[01:12.865]На пороге осень - моя сестра.
[01:12.865]伴着情同手足的金秋
[01:18.458]
[01:20.340]После красно-желтых дней
[01:20.340]这橙色的岁月过后
[01:23.836]Начнется и кончится зима.
[01:23.836]银装素裹也不日停留
[01:28.367]Горе ты мое от ума,
[01:28.367]我虽然痛苦得失智
[01:31.802]Не печалься, гляди веселей.
[01:31.802]但请高兴一点，不要忧愁
[01:35.296]
[01:36.615]И я вернусь домой
[01:36.615]我会回到家乡
[01:39.819]Со щитом, а, может быть, на щите,
[01:39.819]荣光万丈，或是残甲覆首
[01:43.806]В серебре, а, может быть, в нищете,
[01:43.806]腰缠万贯，或为生计发愁
[01:47.799]Но как можно скорей.
[01:47.799]但请将诸事抛之脑后
[01:51.507]
[01:52.845]Расскажи мне о тех, кто устал
[01:52.845]给我讲讲
[02:00.838]От безжалостных уличных драм
[02:00.838]是谁为冰冷的街边故事烦忧
[02:08.837]И о храме из разбитых сердец
[02:08.837]是谁在心中筑起庙宇，因为被伤透
[02:16.559]И о тех, кто идёт в этот храм.
[02:16.559]又是谁流连其中，不肯回头
[02:22.408]
[02:24.277]После красно-жёлтых дней
[02:24.277]这橙色的岁月过后
[02:27.751]Начнётся и кончится зима.
[02:27.751]银装素裹也不日停留
[02:32.271]Горе ты моё от ума,
[02:32.271]我虽然痛苦得失智
[02:35.737]Не печалься, гляди веселей.
[02:35.737]但请高兴一点，不要忧愁
[02:39.196]
[02:40.521]И я вернусь домой
[02:40.521]我会回到家乡
[02:43.721]Со щитом, а, может быть, на щите,
[02:43.721]荣光万丈，或是残甲覆首
[02:47.695]В серебре, а, может быть, в нищете,
[02:47.695]腰缠万贯，或为生计发愁
[02:51.721]Но как можно скорей.
[02:51.721]但请将诸事抛之脑后
[02:56.239]
[04:00.486]А мне приснилось: миром правит любовь,
[04:00.486]我梦见，这世间为爱而柔
[04:08.464]А мне приснилось: миром правит мечта.
[04:08.464]还梦见，这世间为梦而柔
[04:16.468]И над этим прекрасно горит звезда,
[04:16.468]星光耀眼如眸
[04:24.443]Я проснулся и понял - беда...
[04:24.443]梦醒后，一切都糟糕透
[04:29.504]
[04:32.158]После красно-жёлтых дней
[04:32.158]这橙色的岁月过后
[04:35.603]Начнётся и кончится зима.
[04:35.603]银装素裹也不日停留
[04:40.125]Горе ты моё от ума,
[04:40.125]我虽然痛苦得失智
[04:43.589]Не печалься, гляди веселей.
[04:43.589]但请高兴一点，不要忧愁
[04:47.302]
[04:48.363]И я вернусь домой
[04:48.363]我会回到家乡
[04:51.567]Со щитом, а, может быть, на щите,
[04:51.567]荣光万丈，或是残甲覆首
[04:55.599]В серебре, а, может быть, в нищете,
[04:55.599]腰缠万贯，或为生计发愁
[04:59.608]Но как можно скорей.
[04:59.608]但请将诸事抛之脑后
[05:04.398]-END-