[00:36.79]Песен ещё ненаписанных, сколько?
[00:36.79]还有多少歌曲仍未央，请诉说：
[00:44.17]Скажи, кукушка,
[00:44.17]布谷鸟的答案
[00:49.44]пропой.
[00:49.44]它奏唱
[00:54.44]В городе мне жить или на выселках,
[00:54.44]何以为家无问城市与村庄
[00:59.28]Камнем лежать или гореть звездой?
[00:59.28]甘愿为磐石亦或是银河的星芒？
[01:07.63]Звездой.
[01:07.63]它发亮
[01:09.47]
[01:09.47]
[01:13.60]Солнце моё - взгляни на меня,
[01:13.60]旭日在上，请把我凝望
[01:22.75]Моя ладонь превратилась в кулак,
[01:22.75]我的双手早已经化拳为钢
[01:31.68]И если есть порох - дай огня.
[01:31.68]倘若还有火药，请允我点燃
[01:44.45]Вот так...
[01:44.45]就这样
[01:46.10]
[01:46.10]
[02:02.88]Кто пойдёт по следу одинокому?
[02:02.88]谁会默默追随孤独的脚步
[02:07.28]Сильные да смелые головы сложили в поле в бою.
[02:07.28]勇敢的战士，他在原野上抛头颅，效忠
[02:20.77]Мало кто остался в светлой памяти,
[02:20.77]却难照耀汗青，终被人遗忘
[02:25.53]В трезвом уме да с твёрдой рукой в строю, в строю.
[02:25.53]澄澈的脑海中，他仍然凝拳依旧，将远走
[02:36.25]
[02:36.25]
[02:40.50]Солнце моё - взгляни на меня,
[02:40.50]旭日在上，请把我凝望
[02:49.12]Моя ладонь превратилась в кулак,
[02:49.12]我的双手早已经化拳为钢
[02:57.95]И если есть порох - дай огня.
[02:57.95]倘若还有火药，请允我点燃
[03:10.50]Вот так...
[03:10.50]就这样
[03:12.19]
[03:12.19]
[03:29.51]Где же ты теперь, воля вольная?
[03:29.51]何处才有自由意志的海滩？
[03:33.60]С кем же ты сейчас, ласковый рассвет встречаешь?
[03:33.60]你在同谁见证远方煦晨的柔波荡漾？
[03:42.19]Ответь.
[03:42.19]请回响
[03:47.11]Хорошо с тобой, да плохо без тебя,
[03:47.11]有你真好，没你就会很糟糕
[03:51.96]Голову да плечи терпеливые под плеть,
[03:51.96]坚卓身躯承受着皮鞭的拷打火烧
[04:00.65]под плеть.
[04:00.65]它燃烧
[04:03.29]
[04:03.29]
[04:06.85]Солнце моё - взгляни на меня,
[04:06.85]旭日在上，请把我凝望
[04:16.00]Моя ладонь превратилась в кулак,
[04:16.00]我的双手早已经化拳为钢
[04:24.68]И если есть порох - дай огня.
[04:24.68]倘若还有火药，请允我点燃
[04:36.78]Вот так...
[04:36.78]就这样
[04:42.96]Солнце моё - взгляни на меня,
[04:42.96]旭日在上，请把我凝望
[04:51.96]Моя ладонь превратилась в кулак,
[04:51.96]我的双手早已经化拳为钢
[05:00.98]И если есть порох - дай огня.
[05:00.98]倘若还有火药，请允我点燃
[05:13.70]Вот так...
[05:13.70]就这样