[00:20.01]Над землёй - мороз,
[00:20.01]大地上寒冬已至
[00:24.34]Что не тронь - всё лёд,
[00:24.34]动身不了 到处冰天雪地
[00:29.01]Лишь во сне моём поёт капель.
[00:29.01]只有水滴的滴答声在我的梦里
[00:38.20]А снег идёт стеной,
[00:38.20]而雪在墙上下着
[00:42.75]А снег идёт весь день,
[00:42.75]并下了整整一天
[00:47.37]А за той стеной стоит апрель.
[00:47.37]在这堵墙后面屹立着四月
[00:59.28]А он придёт и приведёт за собой весну,
[00:59.28]他将会到来引领着春天
[01:04.18]И рассеет серых туч войска.
[01:04.18]并驱散灰暗色的乌云军团
[01:13.59]А когда мы все посмотрим в глаза его,
[01:13.59]在当我们望着他的眼睛之时
[01:22.75]На нас из глаз его посмотрит тоска.
[01:22.75]我们从他眼里看到他的挂念
[01:32.64]И откроются двери домов,
[01:32.64]随着房门既将打开
[01:41.35]Да ты садись, а то в ногах правды нет.
[01:41.35]你何不先坐下来 让我们好好交谈
[01:50.82]И когда мы все посмотрим в глаза его,
[01:50.82]在当我们望着他的眼睛之时
[02:00.28]То увидим в тех глазах Солнца свет.
[02:00.28]就会在他的眼里看到阳光
[02:10.97]На теле ран не счесть,
[02:10.97]那身上的创伤己不可胜数
[02:15.70]Нелёгки шаги,
[02:15.70]不轻盈的步伐
[02:20.31]Лишь в груди горит звезда.
[02:20.31]仅有胸中燃烧的星星
[02:29.74]И умрёт апрель,
[02:29.74]而四月会消失
[02:34.34]И родится вновь,
[02:34.34]然后又再重现
[02:38.94]И придёт уже навсегда.
[02:38.94]他已经永远这样的到来
[02:43.91]А он придёт и приведёт за собой весну,
[02:43.91]他将会到来引领着春天
[02:53.25]И рассеет серых туч войска.
[02:53.25]并驱散灰暗色的乌云军团
[03:02.53]А когда мы все посмотрим в глаза его,
[03:02.53]在当我们望着他的眼睛之时
[03:11.64]На нас из глаз его посмотрит тоска.
[03:11.64]我们从他眼里看到他的挂念
[03:21.67]И откроются двери домов,
[03:21.67]随着房门既将打开
[03:30.34]Да ты садись, а то в ногах правды нет.
[03:30.34]你何不先坐下来 让我们好好交谈
[03:39.73]И когда мы все посмотрим в глаза его,
[03:39.73]在当我们望着他的眼睛之时
[03:49.25]То увидим в тех глазах Солнца свет.
[03:49.25]就会在他的眼里看到阳光