[00:15.92]Белый снег, серый лёд
[00:15.92]白的雪，灰的冰
[00:19.95]На растрескавшейся земле.
[00:19.95]斑驳交错的覆盖这里
[00:24:00]Одеялом лоскутным на ней –
[00:24:00]在这破碎的苍茫大地
[00:28.50]Город в дорожной петле.
[00:28.50]城市在环路中心
[00:32:00]А над городом плывут облака,
[00:32:00]流云漂浮在小镇头顶
[00:36.70]Закрывая небесный свет.
[00:36.70]遮掩天空它并不在意
[00:41.20]А над городом – жёлтый дым,
[00:41.20]围城里，黄烟正在呼吸
[00:45.31]Городу две тысячи лет,
[00:45.31]城邦过往，二十个世纪
[00:48.51]Прожитых под светом Звезды
[00:48.51]存在于，光芒中，一颗名字叫——
[00:52:00]По имени Солнце.
[00:52:00]太阳的星星
[01:00.58]И две тысячи лет – война,
[01:00.58]还有两千年长的战争
[01:04.58]Война без особых причин.
[01:04.58]毫无来由的兵戎相征
[01:09.55]Война – дело молодых,
[01:09.55]战争——它属于年轻人
[01:13.74]Лекарство против морщин.
[01:13.74]它能够让人永葆青春
[01:18:00]Красная, красная кровь –
[01:18:00]红色的，红色的血
[01:21.18]Через час уже просто земля,
[01:21.18]一刻后，就会浸润地魂
[01:25.20]Через два на ней цветы и трава,
[01:25.20]两刻后，花草在此生根
[01:30:00]Через три она снова жива
[01:30:00]三刻后，他又重获新生
[01:33.21]И согрета лучами Звезды
[01:33.21]沐浴着，光芒中，那颗名字叫——
[01:36.50]По имени Солнце.
[01:36.50]太阳的星星
[02:01:00]И мы знаем, что так было всегда,
[02:01:00]我们知道规律向来如此
[02:05.50]Что судьбою больше любим,
[02:05.50]命运的支配，我也认识
[02:09.60]Кто живёт по законам другим
[02:09.60]但是总会有独特的人
[02:13.70]И кому умирать молодым.
[02:13.70]鹤立鸡群离开的人
[02:18.50]Он не помнит слово «да» и слово «нет»,
[02:18.50]他可不会记得正确与否
[02:22.67]Он не помнит ни чинов, ни имён.
[02:22.67]他不在乎勋章或者战功
[02:26.55]И способен дотянуться до звёзд,
[02:26.55]他本可以触碰星海茫茫
[02:30:00]Не считая, что это сон,
[02:30:00]不曾想却是幻梦一场
[02:34:00]И упасть, опалённым Звездой
[02:34:00]他陨落，被焚尽，因那颗——
[02:38:00]По имени Солнце.
[02:38:00]名叫太阳的星星