[00:19.05]У меня есть дом, только нет ключей,
[00:19.05]我有房子，只是没有钥匙
[00:22.68]У меня есть солнце, но оно среди туч,
[00:22.68]我有太阳，它在乌云之间
[00:26.96]Есть голова, только нет плечей,
[00:26.96]我有头，只是没有肩膀
[00:30.27]Но я вижу, как тучи режут солнечный луч.
[00:30.27]但我仍能看到，划开乌云的阳光
[00:34.46]У меня есть слово, но в нём нет букв,
[00:34.46]我有词语，字母却不见踪迹
[00:37.83]У меня есть лес, но нет топоров,
[00:37.83]我有森林，却没有斧头
[00:41.83]У меня есть время, но нет сил ждать,
[00:41.83]我有时间，但已无力等待
[00:45.49]И есть ещё ночь, но в ней нет снов.
[00:45.49]我还有夜晚，但一夜无梦
[00:49.63]И есть ещё белые, белые дни,
[00:49.63]我还有那白昼，白昼
[00:53.37]Белые горы и белый лёд.
[00:53.37]白色的群山，和白色的冰
[00:56.97]Но всё, что мне нужно -
[00:56.97]但我需要的一切
[00:58.72]Это несколько слов
[00:58.72]只是寥寥数语：
[01:00.87]И место для шага вперёд.
[01:00.87]别无选择，唯有一路向前
[01:03.61]
[01:03.61]
[01:17.67]У меня река, только нет моста,
[01:17.67]我有河，只是没有桥
[01:21.35]У меня есть мыши, но нет кота,
[01:21.35]我有老鼠，但没有猫
[01:25.03]У меня есть парус, но ветра нет
[01:25.03]我有帆船，却不见风起
[01:28.87]И есть ещё краски, но нет холста.
[01:28.87]我还有颜料，但没有画布
[01:32.84]У меня на кухне из крана вода,
[01:32.84]我厨房的水龙头里有水
[01:36.12]У меня есть рана, но нет бинта,
[01:36.12]我有伤口，却没有绷带
[01:40.06]У меня есть братья, но нет родных
[01:40.06]我有兄弟，但没有亲人
[01:44.04]И есть рука, и она пуста.
[01:44.04]我还有手，手中空空
[01:48.01]И есть ещё белые, белые дни,
[01:48.01]我还有那白昼，白昼
[01:51.83]Белые горы и белый лёд.
[01:51.83]白色的群山，和白色的冰
[01:55.60]Но всё, что мне нужно -
[01:55.60]但我需要的一切
[01:57.29]Это несколько слов
[01:57.29]只是寥寥数语：
[01:59.40]И место для шага вперёд.
[01:59.40]别无选择，唯有一路向前
[02:01.80]
[02:01.80]
[02:39.19]И есть ещё белые, белые дни,
[02:39.19]我还有那白昼，白昼
[02:42.96]Белые горы и белый лёд.
[02:42.96]白色的群山，和白色的冰
[02:46.74]Но всё, что мне нужно -
[02:46.74]但我需要的一切
[02:48.40]Это несколько слов
[02:48.40]只是寥寥数语：
[02:50.35]И место для шага вперёд.
[02:50.35]别无选择，唯有一路向前
[02:52.73]
[02:52.73]