[00:40.13]Наши реки бедны водой,
[00:40.13]这河流干涸见底
[00:45.12]В наших окнах не видно дня,
[00:45.12]这屋内若暗若明
[00:50.18]Наше утро похоже на ночь,
[00:50.18]这白昼好似长夜
[00:55.25]Ну, а ночь - для меня...
[00:55.25]长夜似无垠
[01:00.18]Глядя в жидкое зеркало луж,
[01:00.18]这水洼光滑似镜
[01:05.54]На часы, что полвека стоят,
[01:05.54]这破钟业已毁弃
[01:10.41]На до дыр зацелованный флаг,
[01:10.41]亲吻这支离破碎的旗
[01:15.39]Я полцарства отдам за коня.
[01:15.39]愿以半壁江山换骓骊
[01:20.40]Играй, невесёлая песня моя.
[01:20.40]听吧 这首忧伤的曲
[01:30.45]Играй... Играй...
[01:30.45]听吧 听吧
[01:36.87]
[01:36.87]
[01:55.65]Командиры Армии Лет,
[01:55.65]行伍止战不息
[02:00.73]Мы теряли в бою день за днём,
[02:00.73]日复一日见亡灵归去
[02:05.72]А когда мы разжигали огонь,
[02:05.72]点燃火炬 期盼它长明
[02:10.78]Наш огонь тушили дождём.
[02:10.78]却躲不过冰冷的雨
[02:15.80]Мы сидим у разбитых корыт
[02:15.80]行伍栖身废墟
[02:20.78]И гадаем на розе ветров,
[02:20.78]企盼长风将迷途指引
[02:25.84]А когда приходит время вставать,
[02:25.84]时候已到 随我同行
[02:30.90]Мы сидим, мы ждём.
[02:30.90]无人起 无人应
[02:35.88]Играй, невесёлая песня моя.
[02:35.88]听吧 这首忧伤的曲
[02:45.93]Играй... Играй...
[02:45.93]听吧 听吧
[02:56.00]Играй, невесёлая песня моя.
[02:56.00]听吧 这首忧伤的曲
[03:06.05]Играй... Играй...
[03:06.05]听吧 听吧
[03:12.80]
[03:12.80]