[00:21.36]Я сижу и смотрю в чужое небо из чужого окна
[00:21.36]我坐着，透过别人的窗户望向另一片陌生的天空，
[00:27.98]И не вижу ни одной знакомой звезды.
[00:27.98]看不到哪怕一颗熟悉的星星
[00:33.43]Я ходил по всем дорогам и туда, и сюда,
[00:33.43]我沿着路到处徘徊，
[00:38.98]Обернулся - и не смог разглядеть следы.
[00:38.98]当我回望，已找不到过来的足迹
[00:44.14]Но если есть в кармане пачка сигарет,
[00:44.14]若口袋里还有包烟，
[00:49.90]Значит всё не так уж плохо на сегодняшний день.
[00:49.90]那今天就还不算糟透顶
[00:55.33]И билет на самолёт с серебристым крылом,
[00:55.33]那是一张搭乘银翼航班的票，
[01:00.87]Что, взлетая, оставляет земле лишь тень.
[01:00.87]起飞之后，留在地上的只有影子
[01:06:00]
[01:06:00]
[01:27.32]И никто не хотел быть виноватым без вина,
[01:27.32]没人想背负莫须有之罪，
[01:33.92]И никто не хотел руками жар загребать,
[01:33.92]没人愿当鹰犬，火中取栗
[01:39.41]А без музыки на миру смерть не красна,
[01:39.41]若世上没有音乐，便不存在死而无憾，
[01:44.91]А без музыки не хочется пропадать.
[01:44.91]若没有音乐，我不甘就这样消失
[01:50.22]Но если есть в кармане пачка сигарет,
[01:50.22]若口袋里还有包烟，
[01:55.89]Значит всё не так уж плохо на сегодняшний день.
[01:55.89]那今天就还不算糟透顶
[02:01.26]И билет на самолёт с серебристым крылом,
[02:01.26]那是一张搭乘银翼航班的票，
[02:06.81]Что, взлетая, оставляет земле лишь тень.
[02:06.81]起飞之后，留在地上的只有影子
[02:11.25]
[02:11.25]
[02:34.14]Но если есть в кармане пачка сигарет,
[02:34.14]若口袋里还有包烟，
[02:39.78]Значит всё не так уж плохо на сегодняшний день.
[02:39.78]那今天就还不算糟透顶
[02:45.21]И билет на самолёт с серебристым крылом,
[02:45.21]那是一张搭乘银翼航班的票，
[02:50.61]Что, взлетая, оставляет земле лишь тень.
[02:50.61]起飞之后，留在地上的只有影子
[02:56.26]
[02:56.26]
