[00:37.60]На холодной земле стоит город большой.
[00:37.60]在寒冷大地上伫立着一座大城市
[00:46.37]Там горят фонари, и машины гудят.
[00:46.37]那里灯火通明，车水马龙
[00:55.12]А над городом ночь, а над ночью луна,
[00:55.12]黑夜笼罩城市，明月点亮黑夜
[01:03.88]И сегодня луна каплей крови красна.
[01:03.88]今夜的月亮似滴血般赤红
[01:12.13]Дом стоит, свет горит, из окна видна даль.
[01:12.13]房屋还在那，灯还亮着，窗外远方可见
[01:20.58]Так откуда взялась печаль?
[01:20.58]忧愁从何而来？
[01:29.25]И, вроде, жив и здоров, и, вроде, жить не тужить.
[01:29.25]身体健康地活着，无悔地生活
[01:38.27]Так откуда взялась печаль?
[01:38.27]谈何忧愁？
[01:48.64]А вокруг благодать - ни черта не видать,
[01:48.64]世界太美好，乱人心的鬼神看不见
[01:57.17]А вокруг красота - не видать ни черта.
[01:57.17]处处皆美景，根本不可能看到让人心烦的事物
[02:06.00]И все кричат: "Ура!" и все бегут вперёд,
[02:06.00]所有人齐声大喊"乌拉"，一齐向前奔跑
[02:14.80]И над этим всем новый день встаёт.
[02:14.80]等待他们的是崭新的一天
[02:23.51]Дом стоит, свет горит, из окна видна даль.
[02:23.51]房屋还在那，灯还亮着，窗外远方可见
[02:32.33]Так откуда взялась печаль?
[02:32.33]忧愁从何而来？
[02:41.13]И, вроде, жив и здоров, и, вроде, жить не тужить.
[02:41.13]身体健康地活着，无悔地生活
[02:50.04]Так откуда взялась печаль?
[02:50.04]谈何忧愁？
[02:57.40]
[02:57.40]
[03:34.83]Дом стоит, свет горит, из окна видна даль.
[03:34.83]房屋还在那，灯还亮着，窗外远方可见
[03:43.76]Так откуда взялась печаль?
[03:43.76]忧愁从何而来？
[03:52.37]И, вроде, жив и здоров, и, вроде, жить не тужить.
[03:52.37]身体健康地活着，无悔地生活
[04:01.46]Так откуда взялась печаль?
[04:01.46]谈何忧愁？
[04:08.50]
[04:08.50]