[01:03.31]Песня без слов, ночь без сна
[01:03.31]无言的歌曲，无眠的夜
[01:07.31]всё в своё время - зима и весна
[01:07.31]合乎时节的，是春日和冬雪
[01:11.18]Каждой звезде - свой неба кусок
[01:11.18]每一颗星星，照亮一片天
[01:15.13]каждому морю - дождя глоток
[01:15.13]每一阵风雨它在阔海上撒野
[01:19.06]Каждому яблоку - место упасть
[01:19.06]每一处苹果它掉落的地方
[01:22.98]каждому вору - возможность украсть
[01:22.98]每一个盗贼的机会之窗
[01:26.90]Каждой собаке - палку и кость
[01:26.90]每一只猎犬的骨头大棒
[01:30.82]и каждому волку - зубы и злость
[01:30.82]每一匹野狼利齿，和愤怒目光
[01:34.66]Снова за окнами белый день
[01:34.66]窗外的光景逐渐明朗
[01:38.63]день вызывает меня на бой
[01:38.63]召唤我战斗的是太阳
[01:42.23]Я чувствую, закрывая глаза
[01:42.23]可闭上眼睛，我却内心发慌
[01:45.90]- весь мир идёт на меня войной
[01:45.90]大千世界正在向我宣战
[01:50.30]
[01:50.30]
[02:21.79]Если есть стадо - есть пастух
[02:21.79]存在着羊群，必然有牧人
[02:25.60]если есть тело - должен быть дух
[02:25.60]诞生了躯壳，就附着灵魂
[02:29.53]Если есть шаг - должен быть след
[02:29.53]迈出的步伐，能踏下脚印
[02:33.45]если есть тьма - должен быть свет
[02:33.45]沉睡黑暗中，就不会错过光明
[02:37.40]Хочешь ли ты изменить этот мир
[02:37.40]不知你内心渴望改变世界
[02:41.32]сможешь ли ты принять как есть
[02:41.32]还是甘愿妥协接受眼前一切
[02:45.25]Встать и выйти из ряда вон
[02:45.25]起来，再立正，最后又出列
[02:49.14]сесть на электрический стул или трон?
[02:49.14]是蜷缩电椅亦或是皇冠高悬
[02:53.06]Снова за окнами белый день
[02:53.06]窗外的光景逐渐明朗
[02:57.02]день вызывает меня на бой
[02:57.02]召唤我战斗的是太阳
[03:00.62]Я чувствую, закрывая глаза
[03:00.62]可闭上眼睛，我却内心发慌
[03:04.39]- весь мир идёт на меня войной
[03:04.39]大千世界正在向我宣战
[03:08.74]
[03:08.74]