[00:39.330]Снова новый начинается день
[00:39.330]新的一天又开始了
[00:43.500]Снова утро прожектором бьёт из окна;
[00:43.500]早晨又像探照灯一样从窗户射进来，
[00:48.800]и молчит телефон: отключён.
[00:48.800]还有开着机的电话在沉默
[00:58.960]Снова Солнца на небе нет, снова бой,
[00:58.960]天空中又一次没有太阳，又一次的战斗
[01:05.890]каждый сам за себя, -
[01:05.890]每个人只为自己
[01:08.390]И, мне кажется, Солнце - не больше, чем сон.
[01:08.390]我觉得，太阳不会比梦更多
[01:19.290]На экране окна сказка с несчастливым концом.
[01:19.290]在窗口的屏幕上，有一个不愉快的结尾的童话故事
[01:28.690]Странная сказка.
[01:28.690]奇怪的童话
[01:38.500]И стучит пулемётом дождь, и по улицам осень идёт;
[01:38.500]雨水冲刷着机枪，秋天在大街上横行
[01:42.650]И стена из кирпичей-облаков крепка.
[01:42.650]而砖云的墙壁很坚固
[01:57.000]А деревья заболели чумой, - заболели ещё весной;
[01:57.000]树木得了瘟疫 - 他们在春天生病了
[02:07.500]И слетят с ладони листья, махавшие нам свысока.
[02:07.500]从手掌离开，从上面向我们挥手
[02:18.530]Там за окном сказка с несчастливым концом.
[02:18.530]窗子后面有一个不幸福的结尾的童话故事
[02:28.530]Странная сказка.
[02:28.530]奇怪的童话故事
[02:31.840]
[02:31.840]
[03:18.310]А потом, придёт она.
[03:18.310]而之后，她会到达
[03:21.080]Собирайся, - скажет, - пошли, отдай земле тело.
[03:21.080]她说－集合！走，把身体献给大地
[03:36.720]Ну, а тело не допело чуть-чуть.
[03:36.720]那么，身体没有完成一点
[03:41.610]Ну, а телу недодали любви..
[03:41.610]那么，身体没有得到
[03:47.320]Странное дело.
[03:47.320]奇怪的事情
[03:57.770]Там за окном сказка с несчастливым концом.
[03:57.770]窗子后面有一个不幸福的结尾的童话故事
[04:07.010]Странная сказка.
[04:07.010]奇怪的童话故事
[04:10.400]
[04:10.400]