[00:29.32]Струн провода, ток по рукам,
[00:29.32]琴弦与钢线，通过手掌的电流
[00:32.56]Телефон на все голоса говорит: "Пока!" Пора…
[00:32.56]我的电话里，许许多多的声音只是在说“再见！” 是时候了..
[00:43.24]И пальто на гвозде, шарф в рукаве,
[00:43.24]还有挂在钉子上的外套，放在我袖套上的围巾
[00:46.97]И перчатки в карманах шепчут: "Подожди до утра!" До утра…
[00:46.97]还有口袋里的手套，都在低语：“在黎明之前请勿动身！”在太阳升起之前...
[00:56.93]Но странный стук зовёт в дорогу.
[00:56.93]然而那奇怪的敲门声仍然在召唤:我们走吧！
[01:04.38]Может, сердца, а может, стук в дверь.
[01:04.38]或许是在敲击我的心门，或许是在敲击我的房门。
[01:11.51]И когда я обернусь на пороге,
[01:11.51]当我于门阶之上转身时
[01:18.73]Я скажу одно лишь слово: "Верь!"
[01:18.73]我只会告诉你:“相信吧！”
[01:37.22]И опять на вокзал, и опять к поездам,
[01:37.22]又一次来到车站，又一次登上火车
[01:40.79]И опять проводник выдаст бельё и чай. М-мм.
[01:40.79]又一次，售票员会发放麻布和茶
[01:51.61]И опять не усну, и опять сквозь грохот колёс
[01:51.61]又一次，我无法入眠，又一次，在车轮的隆隆响声中
[01:55.48]Мне послышится слово "прощай".
[01:55.48]我听到那些悲伤的话语：再见！
[02:05.31]Но странный стук зовёт в дорогу.
[02:05.31]然而那奇怪的敲门声仍然在召唤:我们走吧！
[02:12.78]Может, сердца, а может, стук в дверь.
[02:12.78]或许是在敲击我的心门，或许是在敲击我的房门。
[02:20.06]И когда я обернусь на пороге,
[02:20.06]当我于门阶之上转身时
[02:27.21]Я скажу одно лишь слово: "Верь!"
[02:27.21]我只会告诉你:“相信吧！”
[02:34.10]Но странный стук зовёт в дорогу.
[02:34.10]然而那奇怪的敲门声仍然在召唤:我们走吧!
[02:41.75]Может, сердца, а может, стук в дверь.
[02:41.75]或许是在敲击我的心门，或许是在敲击我的房门。
[02:48.99]И когда я обернусь на пороге,
[02:48.99]当我于门阶之上转身时
[02:55.91]Я скажу одно лишь слово…
[02:55.91]我只会告诉你...
[03:01.13]
[03:01.13]