Песен еще ненаписанных сколько,
Скажи, кукушка.
Пропой,
В городе мне жить или на выселках,
Камнем лежать
Или гореть звездой,
Звездой.

Солнце мое, взгляни на меня,
Моя ладонь превратилась в кулак,
И если есть порох – дай огня,
Вот так.

Кто пойдет по следу одинокому.
Сильные да смелые головы сложили в поле,
В бою,
Мало кто остался в светлой памяти.
В трезвом уме
Да с твердой рукой в строю,
В строю.

Солнце мое, взгляни на меня,
Моя ладонь превратилась в кулак,
И если есть порох – дай огня,
Вот так.

Где же теперь, воля вольная,
С кем же ты сейчас ласковый рассвет встречаешь,
Ответь.
Хорошо с тобой, да плохо без тебя,
Голову да плечи терпеливые под плеть,
Под плеть.

Солнце мое, взгляни на меня,
Моя ладонь превратилась в кулак,
И если есть порох – дай огня,
Вот так.