Я устал от чужих городов,
Я устал колоть этот лед.
Я хотел бы уснуть,
Но нет времени спать.
И опять за окнами ночь,
И опять где-то ждут меня,
И опять я готов идти.

Но я верю, что ты
Снова скажешь эти несколько слов,
И тогда я готов
Оставить след на этом снегу.
И я знаю, что мне
Недолго осталось ждать.
Чтобы снова увидеть
Сосны на морском берегу.

Переулки молчат,
Под ногами – усталый асфальт.
Но под крышами город
Продолжает жить,
И пускай фонари
Светят ярче далеких звезд –
Фонари все погаснут, а звезды
Будут светить.

И я верю, что ты
Снова скажешь эти несколько слов,
И тогда я готов
Оставить след на этом снегу.
И я знаю, что мне
Недолго осталось ждать.
Чтобы снова увидеть
Сосны на морском берегу