[00:44.277] Ох, смотри не промахнись, атаман
[00:44.277] 哎，不要错过你的目标，阿塔曼
[00:53.311] Чтоб не дрогнула рука невзначай
[00:53.311] 不要让你的手不时地颤抖
[01:02.648] Да смотри не заряди холостых
[01:02.648] 不要忘了给武器装弹
[01:11.844] Да не думай о петле палача
[01:11.844] 更不要害怕刽子手的绞索
[01:21.106] А не то наступит ночь, ночь
[01:21.106] 否则黑夜将会降临，降临
[01:30.293] И уйдут от нас поля и леса
[01:30.293] 田野与森林将从我们眼前消失
[01:39.587] Перестали петь для нас Небеса
[01:39.587] 天堂也不再为我们歌唱
[01:48.810] И послушаем Земли голоса
[01:48.810] 我们将倾听大地的声音
[01:58.042] А потом наступит день, день
[01:58.042] 那一天终将到来，到来
[02:07.220] Каждый скажет то, что было не помню
[02:07.220] 每个人都会说“我不记得发生过什么了”
[02:16.474] И пойдем под пастушью свирель
[02:16.474] 我们将跟随牧羊人的长笛声前进
[02:25.716] Дружным стадом на бойню
[02:25.716] 温顺地走向屠宰场
[02:34.622] Да Бог терпел и нам велел — так терпи…
[02:34.622] 上帝命令我们——要忍耐…
[02:53.380] Так смотри не промахнись, атаман
[02:53.380] 哎，不要错过你的目标，阿塔曼
[03:02.577] Чтоб не дрогнула рука невзначай
[03:02.577] 不要让你的手不时地颤抖
[03:11.886] Да, смотри, не заряди холостых
[03:11.886] 不要忘了给武器装弹
[03:21.102] Да не думай о петле палача
[03:21.102] 更不要害怕刽子手的绞索