Атаман - ноты (1990)
Слова: Виктор Робертович Цой
Музыка: Виктор Робертович Цой

Ох, смо-три не про-мах-нись, а-та-ман
6   6   6   7  +1  +1  7-    5 7  6-0000
Чтоб не дрог-ну-ла ру-ка невз-на-чай
6    6  +2   +1 7  6  7- 5    7  +1-0000
Да смо-три не за-ря-ди хо-лос-тых
6  6   6   6  6  6  3- 2  3   6-3-00
Да не ду-май о пет-ле па-ла-ча
6  6  6  6   6 6   3- 2  7  6-0000

А не то нас-ту-пит ночь, ночь
6 6  6  6   6  6   3000  6-3-00
И уй-дут от нас по-ля и ле-са
6 6  +2  +1 7   6  7- 5 7  +1-0000
Пе-рес-та-ли петь для нас Не-бе-са
6  6   +2 +1 7    6   5-  3  7  6-0000
И пос-лу-ша-ем Зем-ли го-ло-са
6 6   6  6  6  6   3- 2  3  6-0000

А по-том нас-ту-пит день, день
6 6  6   6   6  6   3-00  6-3-00
Каж-дый ска-жет то, что бы-ло не пом-ню
6   6   +2  +1  7   6   7- 5  7  +1- 6-00
И пой-дём   под пас-ту-шью сви-рель
6 6   +2+1  7   6   5- 3   +1  6-0000
Друж-ным ста-дом   на бой-ню
6    6   +2- 6-000 +4 +3- 6-00
Да Бог тер-пел и нам ве-лел — так тер-пи…
(6  6) 6   6   6 6   6  3-    2   3   600000

0000000000000000

Так смо-три не про-мах-нись, а-та-ман
6   6   6   6  +1  +1  7-    5 7  6-0000
Чтоб не дрог-ну-ла ру-ка невз-на-чай
6    6  +2   +1 7  6  5- 3    2  6-0000
Да, смо-три, не за-ря-ди хо-лос-тых
6   6   6    6  6  6  3- 2  3   6-3-00
Да не ду-май о пет-ле па-ла-ча
6  6  6  6   6 6   3- 2  7  6-0000