[00:33.018]Здесь не понятно, где лицо, а где рыло,
[00:33.018]这里说不通脸面何在，鼻子又在哪里
[00:37.259]И не понятно, где пряник, где плеть.
[00:37.259]这里说不通姜饼在哪，皮鞭又在哪里
[00:41.718]Здесь в сено не втыкаются вилы,
[00:41.718]这里的干草堆里没有草叉
[00:45.997]А рыба проходит сквозь сеть.
[00:45.997]鱼儿从网里游过
[00:50.218]И не ясно, где море, где суша,
[00:50.218]不清楚，海洋和陆地的分界
[00:54.391]Где золото, а где медь.
[00:54.391]不清楚，哪边是金，哪边是铜
[00:58.752]Что построить, и что разрушить,
[00:58.752]应当建立什么，又该摧毁什么
[01:02.794]И кому, и зачем здесь петь?
[01:02.794]为谁歌唱，又为什么于此歌唱？
[01:06.520]Нам с тобой: голубых небес навес.
[01:06.520]与你同在：苍穹蔚蓝无边无际
[01:14.900]Нам с тобой: станет лес глухой стеной.
[01:14.900]与你同在：森林变为无声的墙
[01:23.299]Нам с тобой: из заплёванных колодцев не пить.
[01:23.299]与你同在：唾脏的井中不要饮水
[01:36.026]План такой – нам с тобой...
[01:36.026]一切如此——我们与你同在
[01:57.533]Здесь камни похожи на мыло,
[01:57.533]这里的岩石软似肥皂
[02:01.804]А сталь похожа на жесть,
[02:01.804]而钢铁却看起来像锡
[02:06.010]И слабость, как сила,
[02:06.010]软弱好似坚强
[02:10.167]И правда, как лесть.
[02:10.167]真理好似奉承
[02:14.438]И не ясно, где мешок, а где шило,
[02:14.438]不清楚，袋子在哪，锥子又在哪
[02:18.644]И не ясно, где обида, а где месть.
[02:18.644]不清楚，哪里有怨恨，哪里有复仇
[02:22.582]И мне не нравится то, что здесь было,
[02:22.582]这里的过去令我感到厌烦
[02:26.761]И мне не нравится то, что здесь есть.
[02:26.761]这里的现在我更谈不上喜欢
[02:30.717]Нам с тобой: голубых небес навес.
[02:30.717]与你同在：苍穹蔚蓝无边无际
[02:39.137]Нам с тобой: станет лес глухой стеной.
[02:39.137]与你同在：森林变为无声的墙
[02:47.558]Нам с тобой: из заплёванных колодцев не пить.
[02:47.558]与你同在：唾脏的井中不要饮水
[03:00.173]План такой – нам с тобой...
[03:00.173]一切如此——我们与你同在
[03:08.548]Чёрная ночь да в реке вода - нам с тобой.
[03:08.548]漆黑的夜中河水流淌——我们与你同在
[03:17.013]И беда станет не беда. Уезжай...
[03:17.013]不幸总会成为往事，宽心吧！
[03:25.384]Эх, была не была, прости и прощай.
[03:25.384]过往总会成为历史，原谅它，向它告别吧！
[03:33.782]План такой - нам с тобой...
[03:33.782]一切如此——我们与你同在
