Нам с тобой - ноты (1990)
Слова: Виктор Робертович Цой
Музыка: Виктор Робертович Цой

Здесь не по-нят-но, где ли-цо, а где ры-ло,
6     6  6  6   6   6   6  5   5 7-  6  3-00
И не по-нят-но, где пря-ник, где плеть.
6 6  6  6   6   6-  5   5    6-  3-000
Здесь в се-но не вты-ка-ю-тся ви-лы,
6-      6  6  6  6   5  5 7-  6  3-000
А   ры-ба про-хо-дит сквозь сеть.
+1- 7  7- 7   7  7   +2-    +1-0000
И не я-сно, где мо-ре, где су-ша,
6 6  6 6    6-  5   5  7-  6  3-000
Где зо-ло-то, а где медь.
6-  6  6  6-0 5 5-  3-0000
Что пос-тро-ить, и что раз-ру-шить,
6   6   6   6-   6 5   7-  6  3-0000
И  ко-му, и   за-чем здесь петь?
+1 1  7   7-- 7  7-  +2-   +1-00

Нам с то-бой:         го -лу-бых не-бес на-вес.
+1-   7- 6---00000000 +1- 7- 6-- 5  4-  3- 2---
Нам с то-бой:         ста-нет лес глу-хой сте-ной.
+1-   7- 6---00000000 +1- 7-  6-  6-  7-  +1- 7-00
Нам с то-бой:          из зап-лё -ван-ных ко-лод -цев не пить.
+1-   7- +3---6---0000 6- 6-  +2- +1- 7-  6- 5--- 3-  2- 3---6-------
План та-кой –        нам с то-бой...
6-   6- 4-0000000000 +1-   7- 6-00000000000000000000000000

0000000000000000000000000000000000

Здесь кам-ни по-хо-жи на мы-ло,
6-    6   6- 6  5  5  7- 6  3-000
А  сталь по-хо-жа на жесть,
6- 6--   6  5  5  6- 3-0000
И  сла-бость, как си-ла,
6- 6   60000  7   6  3-0000
И   прав-да,   как лесть.
+1- 7    70000 +2- +1-0000
И не яс-но, где ме-шок, а где ши-ло,
6 6  6  6   6   6  5    5 7-  6  3-0000
И не яс-но, где оби-да, а где месть.
6 6  6  6   6-  5   5     5-  3-000
И мне не нра-ви-тся то, что здесь бы-ло,
6 6   6  6   6  6   5-  5   7-    6  3-00
И  мне не нра-ви-тся то, что здесь есть.
+1 +1  +1 7   7  7   7-  7   +2-   +1-00

Нам с то-бой:         го -лу-бых не-бес на-вес.
+1-   7- 6---00000000 +1- 7- 6-- 5  4-  3- 2---
Нам с то-бой:         ста-нет лес глу-хой сте-ной.
+1-   7- 6---00000000 +1- 7-  6-  6-  7-  +1- 7-00
Нам с то-бой:          из зап-лё -ван-ных ко-лод -цев не пить.
+1-   7- +3---6---0000 6- 6-  +2- +1- 7-  6- 5--- 3-  2- 3---6-------
План та-кой –        нам с то-бой...
6-   6- 4-0000000000 +1-   7- 6-0000000000

Чёр-на-я ночь да в ре-ке во-да - нам с то-бой.
+1- +1 7 6-   6    5  4- 3- 2--- +1-   7- 6-0000000000
И   бе -да ста-нет не бе -да.  У  -ез-жай...
+1- 7-  6- 6   6   7- +1- 7--- +1- 7- +3---6---0000
Эх, бы-ла  не бы-ла, прос-ти   и  про-щай.
6-  6- +2- +1 +1 7-  6-   5--- 3- 2-  3---6---0000
План та-кой -        нам с то-бой...
6-   6- 4---00000000 +1-   7- 6---00000000