Последний герой (1986)
Слова: Виктор Робертович Цой
Музыка: Виктор Робертович Цой

Ночь ко-рот-ка,   цель да-ле-ка,
6-   6  +1  +3--- +3-  +2 +1 +2+3-0
Но-чью так час-то   хо-че-тся пить,
+1 +1  +1- 7   7--- +1 +2 +1- 7-
Ты вы-хо-дишь на кух-ню,
7  7  6  6    +1 +3  +3-
 Но во -да здесь горь-ка,
(+3 +3) +3 +3-   +3   +2
Ты  не мо-жешь здесь спать,
+2- +2 +1 +1   +1-   7--
Ты не хо-чешь здесь жить.
+1 +1 +1 +1   +3-   +2---

До-бро-е у-тро, пос-лед-ний ге-рой!
До-бро-е у-тро те-бе и та-ким, как ты,
До-бро-е у-тро, пос-лед-ний ге-рой.
Здравс-твуй, пос-лед-ний ге-рой!

Ты хо-тел быть о-дин, это быс-тро про-шло,
Ты хо-тел быть о-дин, но не смог быть о-дин,
Тво-я но-ша лег-ка, но не-ме-ет ру-ка,
И ты встре-ча-ешь расс-вет за иг-рой в ду-ра-ка.

До-бро-е у-тро, пос-лед-ний ге-рой!
До-бро-е у-тро те-бе и та-ким, как ты,
До-бро-е у-тро, пос-лед-ний ге-рой.
Здравс-твуй, пос-лед-ний ге-рой!

У-тром ты стре-мишь-ся ско-ре-е уй-ти,
Те-ле-фон-ный зво-нок, как ко-ман-да "Впе-рёд!"
Ты у-хо-дишь ту-да, ку-да не хо-чешь и-дти,
Ты у-хо-дишь ту-да, но те-бя там ник-то не ждёт!

До-бро-е у-тро, пос-лед-ний ге-рой!
До-бро-е у-тро те-бе и та-ким, как ты,
До-бро-е у-тро, пос-лед-ний ге-рой.
Здравс-твуй, пос-лед-ний ге-рой!