[00:34.798]Ночь коротка, цель далека,
[00:34.798]夜晚短暂，目标遥遥
[00:39.302]Ночью так часто хочется пить,
[00:39.302]在夜里常常想喝点水
[00:43.308]Ты выходишь на кухню,
[00:43.308]你向着厨房走去
[00:45.813]Но вода здесь горька,
[00:45.813]但这里的水难以下咽
[00:47.553]Ты не можешь здесь спать,
[00:47.553]你不能在这入眠
[00:49.809]Ты не хочешь здесь жить.
[00:49.809]也不想在这生活
[00:51.808]
[00:51.808]
[00:52.804]Доброе утро, последний герой!
[00:52.804]早上好啊，最后的英雄！
[00:57.049]Доброе утро тебе и таким, как ты,
[00:57.049]早上好啊，向你和如你一样的人致敬！
[01:01.315]Доброе утро, последний герой.
[01:01.315]早上好啊，最后的英雄
[01:05.547]Здравствуй, последний герой!
[01:05.547]你好！最后的英雄！
[01:10.555]
[01:10.555]
[01:26.550]Ты хотел быть один, это быстро прошло,
[01:26.550]你想一个人待着，但这念头飞走了
[01:31.062]Ты хотел быть один, но не смог быть один,
[01:31.062]你想一个人待着，但却不能做到
[01:35.797]Твоя ноша легка, но немеет рука,
[01:35.797]你的负担不多，但是双手麻木
[01:39.547]И ты встречаешь рассвет за игрой в дурака.
[01:39.547]玩着“笨蛋”游戏，迎接着清晨
[01:44.547]
[01:44.547]
[01:45.058]Доброе утро, последний герой!
[01:45.058]早上好啊，最后的英雄！
[01:49.296]Доброе утро тебе и таким, как ты,
[01:49.296]早上好啊，向你和如你一样的人致敬！
[01:53.561]Доброе утро, последний герой.
[01:53.561]早上好啊，最后的英雄
[01:57.809]Здравствуй, последний герой!
[01:57.809]你好！最后的英雄！
[02:02.808]
[02:02.808]
[02:10.797]Утром ты стремишься скорее уйти,
[02:10.797]早上你想要快点儿离开
[02:15.047]Телефонный звонок, как команда "Вперёд!"
[02:15.047]电话铃响，就像命令：“前进”！
[02:19.047]Ты уходишь туда, куда не хочешь идти,
[02:19.047]你前往自己不想去的地方
[02:23.798]Ты уходишь туда, но тебя там никто не ждёт!
[02:23.798]你向前走去，但是无人为你等候！
[02:28.302]
[02:28.302]
[02:28.547]Доброе утро, последний герой!
[02:28.547]早上好啊，最后的英雄！
[02:33.047]Доброе утро тебе и таким, как ты,
[02:33.047]早上好啊，向你和如你一样的人致敬！
[02:37.298]Доброе утро, последний герой.
[02:37.298]早上好啊，最后的英雄
[02:41.553]Здравствуй, последний герой!
[02:41.553]你好！最后的英雄！
